! General
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

! XTerm
XTerm*renderFont: true
XTerm*faceName: xft:JetBrainsMono Nerd Font:style=Regular:size=12
XTerm*faceSize: 12
XTerm*utf8: 2
XTerm*locale: true
XTerm*loginshell: true
XTerm*savelines: 5000
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! rxvt-unicode
URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color
URxvt*buffered: false
URxvt.intensityStyles: false
URxvt.font: xft:JetBrainsMono Nerd Font Mono:style=Regular:size=12
URxvt.saveLines: 5000
URxvt.scrollBar: false
URxvt.cursorColor: white
URxvt*depth: 32

! Theme
*background: #181818
*foreground: #d8d8d8
*cursorColor: #ab4642
*color0: #181818
*color1: #ab4642
*color2: #a1b56c
*color3: #f7ca88
*color4: #7cafc2
*color5: #ba8baf
*color6: #86c1b9
*color7: #d8d8d8
*color8: #585858
*color9: #ab4642
*color10: #a1b56c
*color11: #f7ca88
*color12: #7cafc2
*color13: #ba8baf
*color14: #86c1b9
*color15: #f8f8f8
